{
  "name": "musicviz",
  "version": "0.0.1",
  "description": "Oscilloscope-style music pattern visualization",
  "main": "src/js/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vite serve",
    "build": "vite build",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jtfedd/MusicViz.git"
  },
  "author": "Jacob Feddersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jtfedd/MusicViz/issues"
  },
  "homepage": "https://github.com/Jtfedd/MusicViz#readme",
  "devDependencies": {
    "prettier": "3.8.4",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "vite": "^8.0.16",
    "dat.gui": "^0.7.9"
  }
}
